image: debian:latest
stages:
- build
- test
#- release

before_script:
  - apt update
  - apt-get install -y procps
  - /bin/ps axf

build:
  stage: build
  script:
    - echo "Building"

test:
  stage: test
  script:
    - echo "Testing"

#release:
#  stage: release
#  script:
#    - echo "Release"
#  only:
#    - master
