# to end of line is a comment
# Place all settings in 'setup' section header :
[setup]
# Rest of lines are <Parameter> ':' <Value>
# e.g. define URL for the repository to mirror:
repository: file:azza-updates
# Restrict to given space seperated list of releases (distributions) to mirror:
distributions: jessie/updates
# Name local directory to place mirror into:
lmirror: azza-updates-50
# Restrict debs to mirror for Release jessie/updates to those in pkg.list
packages-jessie/updates: pkg-50.list
