[setup]
#repository: http://ftp.au.debian.org/debian/
repository: http://azza.tqc.com.au/debs/bullseye
distributions: bullseye
#packages-buster-updates: pkg-buster.txt
packages-bullseye: pkg-bullseye.txt
components: main contrib non-free icons Components
architectures: amd64 all
lmirror: bullseye-test
