[setup]
repository: http://ftp.au.debian.org/debian/
#repository: http://azza.tqc.com.au/debs/buster
distributions: buster-updates
packages-buster-updates: pkg-buster-updates.txt
components: main contrib non-free icons Components
architectures: armhf all
lmirror: buster-updates-test
