[setup]
#repository: http://ftp.au.debian.org/debian/
repository: http://azza.tqc.com.au/debs/buster
distributions: buster
#packages-buster-updates: pkg-buster.txt
packages-buster: pkg-buster.txt
components: main contrib non-free icons Components
architectures: amd64 all
lmirror: bustertest
