[setup]
#repository: file:////home/amw/src/RepositoryMirror/tmp/security.debian.org
#distributions: wheezy/updates
repository: http://security.debian.org
distributions: jessie/updates
# Restrict debs to mirror for Release jessie/updates to those in pkg-50.list
packages-jessie/updates: pkg-50.list


