[setup]
#repository: file:////home/amw/src/RepositoryMirror/tmp/security.debian.org
#distributions: wheezy/updates
repository: http://security.debian.org
distributions: jessie/updates
# Restrict debs to mirror for Release wheezy/updates to those in pkg.list
#packages-wheezy/updates: test.list

