# to end of line is a comment
# Place all settings in 'setup' section header :
[setup]
# Rest of lines are <Parameter> ':' <Value>
# e.g. define URL for the repository to mirror:
repository: http://azza.tqc.com.au/debs/jessie
# Restrict to given space seperated list of releases (distributions) to mirror:
packages-stretch: pkg-50.list
distributions: stretch
components: main contrib non-free icons Components
# Name local directory to place mirror into:
lmirror: stretchtest
