[setup]
repository: file:security.debian.org
distributions: wheezy/updates
lmirror: wheezy-updates
packages-wheezy/updates: pkg.list
#repository: http://security.debian.org
#distributions: wheezy/updates
