# to end of line is a comment
# Place all settings in 'setup' section header :
[setup]
# Rest of lines are <Parameter> ':' <Value>
# e.g. define URL for the repository to mirror:
repository: file:///hd1/deb-mirror/security.debian.org
# Restrict to given space seperated list of releases (distributions) to mirror:
distributions: jessie
# Name local directory to place mirror into:
lmirror: jessie-mirror
# Restrict debs to mirror for Release wheezy/updates to those in pkg.list
packages-jessie: pkg-50.list
